
[1mFrom:[0m /mnt/c/Users/TJBai/OneDrive/Desktop/Sinatra Project/sneakyteacher/sneakyteacher/app/controllers/students_controller.rb @ line 8 self.POST /students:

     [1;34m3[0m:     get [31m[1;31m'[0m[31m/students[1;31m'[0m[31m[0m [32mdo[0m
     [1;34m4[0m:       erb [33m:[1;33m"[0m[33mstudents/index[1;33m"[0m[33m[0m
     [1;34m5[0m:     [32mend[0m
     [1;34m6[0m:   
     [1;34m7[0m:     post [31m[1;31m'[0m[31m/students[1;31m'[0m[31m[0m [32mdo[0m
 =>  [1;34m8[0m:       binding.pry
     [1;34m9[0m:       [1;34;4mStudent[0m.new()
    [1;34m10[0m:       students.save
    [1;34m11[0m:       erb [33m:[1;33m"[0m[33mstudents/index[1;33m"[0m[33m[0m
    [1;34m12[0m:     [32mend[0m
    [1;34m13[0m: 

