
[1mFrom:[0m /mnt/c/Users/TJBai/OneDrive/Desktop/Sinatra Project/sneakyteacher/sneakyteacher/app/controllers/sessions_controller.rb @ line 8 self.POST /login:

     [1;34m3[0m:   get [31m[1;31m'[0m[31m/login[1;31m'[0m[31m[0m [32mdo[0m
     [1;34m4[0m:    erb [33m:[1;33m"[0m[33musers/login[1;33m"[0m[33m[0m
     [1;34m5[0m:   [32mend[0m
     [1;34m6[0m: 
     [1;34m7[0m:  post [31m[1;31m'[0m[31m/login[1;31m'[0m[31m[0m [32mdo[0m
 =>  [1;34m8[0m:   binding.pry
     [1;34m9[0m:    user = [1;34;4mUser[0m.find_by([35memail[0m: params[[31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m])
    [1;34m10[0m: 
    [1;34m11[0m:    [32mif[0m user && user.authenticate(params[[33m:password[0m])
    [1;34m12[0m:      session[[33m:user_id[0m] = user.id
    [1;34m13[0m:     redirect to [31m[1;31m"[0m[31m/users/#{@new_user.id}[0m[31m[1;31m"[0m[31m[0m

